DATABASE_PATH=database-path-here
PUBLIC_KEY=your-public-secret-key
PRIVATE_KEY=your-private-secret-key
ALGORITHM=RS256
JWT_ISSUER=bovespa-mcp
JWT_AUDIENCE=mcp-internal-api
USERNAME=username
PASSWORD=password